<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/comments_linear_layout"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

   <TextView android:text="@string/comments"
             style="@style/bold"
             android:layout_height="wrap_content"
             android:layout_width="fill_parent"
         />

   <!-- the comments-->
   <LinearLayout android:id="@+id/comments_linear_layout"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical">
      <include layout="@layout/comment"/>
   </LinearLayout>

   <!-- add new comment -->
   <Button android:id="@+id/new_comment_under_task_details_btn"
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:layout_gravity="center"
           android:gravity="center"
           android:hapticFeedbackEnabled="true"
           android:drawablePadding="10dip"
           android:paddingRight="20dip"
           android:drawableLeft="@drawable/icon_comment_add"
           android:text="@string/add_comment"
         />
</LinearLayout>
