<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:paddingLeft="8dp"
              android:paddingRight="8dp">

   <ListView android:id="@android:id/list"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:clickable="true"
             android:layout_gravity="top"
             android:layout_weight="1"
             android:drawSelectorOnTop="true"
             android:choiceMode="singleChoice"/>

   <TextView android:id="@android:id/empty"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:layout_gravity="bottom"
             android:layout_weight="10"
             android:text="@string/generic_empty_list_view"/>

   <include layout="@layout/create_cancel_buttons"
            android:layout_weight="10"/>
</LinearLayout>