<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
   <include
         android:id="@+id/board_scroller"
         layout="@layout/board"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"/>
   <ImageView
         android:id="@+id/tutorial_overlay"
         android:clickable="true"
         android:background="@android:color/transparent"
         android:src="@drawable/tutorial_overlay"
         android:scaleType="fitXY"
         android:layout_alignTop="@id/board_scroller"
         android:layout_alignBottom="@id/board_scroller"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         />
</RelativeLayout>